worker_processes auto;
daemon off;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include    $!{nginx}/conf/mime.types;
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log  /dev/stdout warn;

    server {
        listen       ${PORT};
        listen       [::]:${PORT};
        server_name  localhost;

        $if(NIXPACKS_PHP_ROOT_DIR) (
            root ${NIXPACKS_PHP_ROOT_DIR:-/app/public};
        ) else (
            root /app/public;
        )
        
        index index.php index.html;
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;

            add_header Access-Control-Allow-Origin  https://scandiwebtestvv.up.railway.app always;
            add_header Access-Control-Allow-Methods  "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers  "Content-Type, Authorization" always;
        }
        
        location ~ \.php$ {
            include    $!{nginx}/conf/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param  HTTP_HOST        $host;
        }
        
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}